# server {
#     listen 80;
#     listen [::]:80;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;

    # listen [::]:443 ssl ipv6only=on;
    # listen 443 ssl;
    # ssl_certificate /etc/ssl/private/a.crt;
    # ssl_certificate_key /etc/ssl/private/a.key;

    root /var/www/aday/public;
    index index.php index.html index.htm;
    server_name aday.nec;

    # serve static files directly
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # removes trailing slashes (prevents SEO duplicate content issues)
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # unless the request is for a valid file (image, js, css, etc.), send to bootstrap
    if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?/$1 last;
        break;
    }

    # removes trailing 'index' from all controllers
    if ($request_uri ~* index/?$) {
        rewrite ^/(.*)/index/?$ /$1 permanent;
    }

    # catch all
    error_page 404 /index.php;


    location ~* \.php$ {
        if ($uri !~ "^/uploads/") {
            fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }


    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;
}
