server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 default_server;
    listen [::]:443 default_server;
    root /var/www/site1/public;
    index index.html index.htm index.nginx-debian.html index.php;
    server_name site1.nec;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    ssl                     on;
    ssl_certificate         /etc/ssl/site1/crt1.crt;
    ssl_certificate_key     /etc/ssl/site1/commercial.key;
}
